This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2.0.aux
I couldn't open style file model1a-num-names.bst
---line 78 of file 2.0.aux
 : \bibstyle{model1a-num-names
 :                            }
I'm skipping whatever remains of this command
I couldn't open database file ref.bib
---line 79 of file 2.0.aux
 : \bibdata{ref
 :             }
I'm skipping whatever remains of this command
I found no database files---while reading file 2.0.aux
I found no style file---while reading file 2.0.aux
You've used 32 entries,
            0 wiz_defined-function locations,
            149 strings with 1156 characters,
and the built_in function-call counts, 0 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 0
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 0
format.name$ -- 0
if$ -- 0
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 0
num.names$ -- 0
pop$ -- 0
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 0
(There were 4 error messages)
