This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 3.0.aux
I couldn't open database file ref.bib
---line 62 of file 3.0.aux
 : \bibdata{3.0Notes,ref
 :                      }
I'm skipping whatever remains of this command
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: 3.0Notes.bib
Warning--I didn't find a database entry for "Minami2005"
Warning--I didn't find a database entry for "Gordon1991"
Warning--I didn't find a database entry for "Treharne2010"
Warning--I didn't find a database entry for "Lincot2009"
Warning--I didn't find a database entry for "Chalker2013"
Warning--I didn't find a database entry for "Myong1997"
Warning--I didn't find a database entry for "Shin2006"
Warning--I didn't find a database entry for "Minami2006"
Warning--I didn't find a database entry for "Ellmer2001"
Warning--I didn't find a database entry for "Treharne2012"
Warning--I didn't find a database entry for "Mergel2002"
Warning--I didn't find a database entry for "Ashkenov2003"
Warning--I didn't find a database entry for "Nelder1965"
Warning--I didn't find a database entry for "Macleod1986"
Warning--I didn't find a database entry for "Urbach1953"
Warning--I didn't find a database entry for "Paulson1998"
Warning--I didn't find a database entry for "Srikant1998"
Warning--I didn't find a database entry for "Pisarkiewicz1990"
Warning--I didn't find a database entry for "Mendelsberg2009"
Warning--I didn't find a database entry for "Ruske2009"
Warning--I didn't find a database entry for "Burstein1954"
Warning--I didn't find a database entry for "Moss1954"
Warning--I didn't find a database entry for "Beni1979"
Warning--I didn't find a database entry for "Reynolds1996"
Warning--I didn't find a database entry for "Lu2007"
Warning--I didn't find a database entry for "Jain1990"
Warning--I didn't find a database entry for "Jain1991"
Warning--I didn't find a database entry for "Seto1975"
Warning--I didn't find a database entry for "Carcia2003"
Warning--I didn't find a database entry for "Shigesato2003"
Warning--I didn't find a database entry for "Johs1999"
Warning--I didn't find a database entry for "Anders2012"
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 2 entries,
            5847 wiz_defined-function locations,
            1666 strings with 15304 characters,
and the built_in function-call counts, 955 in all, are:
= -- 12
> -- 13
< -- 33
+ -- 7
- -- 19
* -- 131
:= -- 68
add.period$ -- 0
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 10
cite$ -- 2
duplicate$ -- 130
empty$ -- 15
format.name$ -- 0
if$ -- 120
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 28
newline$ -- 52
num.names$ -- 0
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 10
swap$ -- 108
text.length$ -- 0
text.prefix$ -- 0
top$ -- 10
type$ -- 12
warning$ -- 1
while$ -- 9
width$ -- 0
write$ -- 52
(There was 1 error message)
