\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{FirstPage}{{}{1}{\relax }{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Non-parabolicity and band gap renormalization in Si doped ZnO}{1}{section*.1}}
\bibdata{1.0Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {}Experimental Methods}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {}Concluions}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{section*.7}}
\newlabel{LastBibItem}{{0}{2}{\relax }{section*.7}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
