\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{FirstPage}{{}{1}{\relax }{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Non-parabolicity and band gap renormalization in Si doped ZnO}{1}{section*.1}}
\citation{Treharne2012}
\citation{Mergel2002}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {}Experimental Methods}{2}{section*.3}}
\citation{Nelder1965}
\citation{Macleod1986}
\bibdata{1.1Notes,ref}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{3}{section*.4}}
\newlabel{sec:2}{{}{3}{\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Fitting of optical spectra}{3}{section*.5}}
\newlabel{sec:2.1}{{}{3}{\relax }{section*.5}{}}
\newlabel{eqn:1}{{}{3}{\relax }{equation.0.1}{}}
\newlabel{eqn:2}{{}{3}{\relax }{equation.0.2}{}}
\bibcite{Treharne2012}{{1}{2012}{{Treharne\ \emph  {et~al.}}}{{Treharne, Hutchings, Lamb, Irvine, Lane,\ and\ Durose}}}
\bibcite{Mergel2002}{{2}{2002}{{Mergel\ and\ Qiao}}{{}}}
\bibcite{Nelder1965}{{3}{1965}{{Nelder\ and\ Mead}}{{}}}
\bibcite{Macleod1986}{{4}{1986}{{Macleod}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusions}{4}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{4}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.8}}
\newlabel{LastBibItem}{{4}{4}{\relax }{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{5}{figure.1}}
\newlabel{fig:1}{{1}{5}{\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Contour maps of carrier concentration and mobility over the combinatorial sample. The (--) contour lines show an overlay of the \% wt. SiO$_{2}$ composition.}}{5}{figure.2}}
\newlabel{fig:4}{{2}{5}{Contour maps of carrier concentration and mobility over the combinatorial sample. The (--) contour lines show an overlay of the \% wt. SiO$_{2}$ composition}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Distributions of carrier concentration, mobility and resistivity with respect to \% wt. SiO$_{2}$ content. The maximum values for $n_e$ ($4.4\times 10^{20}$ cm$^{-3}$) and $\mu _{e}$ ($16.5$ cm$^{2}$V$^{-1}$s$^{-1}$) coincide with a composition of $0.65$\% wt. SiO$_{2}$. The solid straight line in the top plot shows the maximum theoretical carrier concentration with respect to SiO$_{2}$ content should every incorporated Si atom be substituted at a Zinc site and donate 2 carriers.}}{6}{figure.3}}
\newlabel{fig:5}{{3}{6}{Distributions of carrier concentration, mobility and resistivity with respect to \% wt. SiO$_{2}$ content. The maximum values for $n_e$ ($4.4\times 10^{20}$ cm$^{-3}$) and $\mu _{e}$ ($16.5$ cm$^{2}$V$^{-1}$s$^{-1}$) coincide with a composition of $0.65$\% wt. SiO$_{2}$. The solid straight line in the top plot shows the maximum theoretical carrier concentration with respect to SiO$_{2}$ content should every incorporated Si atom be substituted at a Zinc site and donate 2 carriers}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  }}{7}{figure.4}}
\newlabel{fig:6}{{4}{7}{\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{8}{figure.5}}
\newlabel{fig:7}{{5}{8}{\relax }{figure.5}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
