This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 1.1.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: 1.1Notes.bib
Database file #2: ref.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 6 entries,
            5847 wiz_defined-function locations,
            1633 strings with 15243 characters,
and the built_in function-call counts, 4686 in all, are:
= -- 254
> -- 108
< -- 57
+ -- 37
- -- 41
* -- 693
:= -- 443
add.period$ -- 4
call.type$ -- 6
change.case$ -- 16
chr.to.int$ -- 14
cite$ -- 6
duplicate$ -- 484
empty$ -- 306
format.name$ -- 58
if$ -- 866
int.to.chr$ -- 1
int.to.str$ -- 13
missing$ -- 72
newline$ -- 64
num.names$ -- 12
pop$ -- 221
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 171
stack$ -- 0
substring$ -- 101
swap$ -- 426
text.length$ -- 11
text.prefix$ -- 0
top$ -- 10
type$ -- 66
warning$ -- 1
while$ -- 20
width$ -- 0
write$ -- 83
(There was 1 warning)
