%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{4}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Treharne}\ \emph {et~al.}(2012)\citenamefont
  {Treharne}, \citenamefont {Hutchings}, \citenamefont {Lamb}, \citenamefont
  {Irvine}, \citenamefont {Lane},\ and\ \citenamefont {Durose}}]{Treharne2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~E.}\ \bibnamefont
  {Treharne}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Hutchings}},
  \bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont {Lamb}}, \bibinfo
  {author} {\bibfnamefont {S.~J.~C.}\ \bibnamefont {Irvine}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Lane}}, \ and\ \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Durose}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {J. Phys. D: Appl. Phys}\ }\textbf {\bibinfo
  {volume} {45}},\ \bibinfo {pages} {335102} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mergel}\ and\ \citenamefont
  {Qiao}(2002)}]{Mergel2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Mergel}}\ and\ \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Qiao}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J. Phys. D: Appl.
  Phys}\ }\textbf {\bibinfo {volume} {35}},\ \bibinfo {pages} {794} (\bibinfo
  {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nelder}\ and\ \citenamefont
  {Mead}(1965)}]{Nelder1965}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {Nelder}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Mead}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {The Computer
  Journal}\ }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages} {308} (\bibinfo
  {year} {1965})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Macleod}(1986)}]{Macleod1986}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~A.}\ \bibnamefont
  {Macleod}},\ }\href@noop {} {\emph {\bibinfo {title} {{Thin-Film Optical
  Filters}}}}\ (\bibinfo  {publisher} {Adam Hilger Ltd},\ \bibinfo {year}
  {1986})\BibitemShut {NoStop}%
\end{thebibliography}%
