\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibdata{1.1_colNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{FirstPage}{{}{1}{\relax }{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Non-parabolicity and band gap renormalization in Si doped ZnO}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {}Experimental Methods}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusions}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{1}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Contour maps of carrier concentration and mobility over the combinatorial sample. The (--) contour lines show an overlay of the \% wt. SiO$_{2}$ composition.}}{2}{figure.1}}
\newlabel{fig:2}{{1}{2}{Contour maps of carrier concentration and mobility over the combinatorial sample. The (--) contour lines show an overlay of the \% wt. SiO$_{2}$ composition}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Distributions of carrier concentration, mobility and resistivity with respect to \% wt. SiO$_{2}$ content. The maximum values for $n_e$ ($4.4\times 10^{20}$ cm$^{-3}$) and $\mu _{e}$ ($16.5$ cm$^{2}$V$^{-1}$s$^{-1}$) coincide with a composition of $0.65$\% wt. SiO$_{2}$. The solid straight line in the top plot shows the maximum theoretical carrier concentration with respect to SiO$_{2}$ content should every incorporated Si atom be substituted at a Zinc site and donate 2 carriers.}}{3}{figure.2}}
\newlabel{fig:3}{{2}{3}{Distributions of carrier concentration, mobility and resistivity with respect to \% wt. SiO$_{2}$ content. The maximum values for $n_e$ ($4.4\times 10^{20}$ cm$^{-3}$) and $\mu _{e}$ ($16.5$ cm$^{2}$V$^{-1}$s$^{-1}$) coincide with a composition of $0.65$\% wt. SiO$_{2}$. The solid straight line in the top plot shows the maximum theoretical carrier concentration with respect to SiO$_{2}$ content should every incorporated Si atom be substituted at a Zinc site and donate 2 carriers}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  }}{4}{figure.3}}
\newlabel{fig:4}{{3}{4}{\relax }{figure.3}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
