This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 1.2.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: 1.2Notes.bib
Database file #2: ref.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in Urbach1953
Warning--empty year in Urbach1953
Warning--missing journal in Ruske2009
Warning--empty year in Ruske2009
You've used 15 entries,
            5847 wiz_defined-function locations,
            1694 strings with 16631 characters,
and the built_in function-call counts, 12248 in all, are:
= -- 764
> -- 278
< -- 106
+ -- 95
- -- 81
* -- 1785
:= -- 1236
add.period$ -- 13
call.type$ -- 15
change.case$ -- 53
chr.to.int$ -- 23
cite$ -- 19
duplicate$ -- 1208
empty$ -- 886
format.name$ -- 159
if$ -- 2357
int.to.chr$ -- 1
int.to.str$ -- 22
missing$ -- 166
newline$ -- 91
num.names$ -- 39
pop$ -- 567
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 451
stack$ -- 0
substring$ -- 284
swap$ -- 1060
text.length$ -- 30
text.prefix$ -- 0
top$ -- 10
type$ -- 185
warning$ -- 5
while$ -- 44
width$ -- 0
write$ -- 151
(There were 5 warnings)
