\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\newlabel{FirstPage@cref}{{}{1}}
\@writefile{toc}{\contentsline {title}{Non-parabolicity and band gap re-normalisation in Si doped ZnO}{1}{}}
\citation{Treharne2012}
\citation{Mergel2002}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Experimental Methods}{2}{}}
\citation{Nelder1965}
\citation{Macleod1986}
\citation{Urbach1953}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{3}{}}
\newlabel{sec:2}{{}{3}{}{}{}}
\newlabel{sec:2@cref}{{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Fitting of optical spectra}{3}{}}
\newlabel{sec:2.1}{{}{3}{}{}{}}
\newlabel{sec:2.1@cref}{{}{3}}
\newlabel{eqn:1}{{}{3}{}{}{}}
\newlabel{eqn:1@cref}{{}{3}}
\newlabel{eqn:2}{{}{3}{}{}{}}
\newlabel{eqn:2@cref}{{}{3}}
\citation{Paulson1998}
\citation{Srikant1998}
\citation{Pisarkiewicz1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {} Conduction band non-parabolicity}{4}{}}
\newlabel{sec:2.2}{{}{4}{}{}{}}
\newlabel{sec:2.2@cref}{{}{4}}
\newlabel{eqn:3}{{3}{4}{}{}{}}
\newlabel{eqn:3@cref}{{[equation][3][]3}{4}}
\citation{Mendelsberg2009}
\citation{Ruske2009,Ellmer2001}
\bibdata{1.2Notes,ref}
\bibcite{Treharne2012}{{1}{2012}{{Treharne\ \emph  {et~al.}}}{{Treharne, Hutchings, Lamb, Irvine, Lane,\ and\ Durose}}}
\bibcite{Mergel2002}{{2}{2002}{{Mergel\ and\ Qiao}}{{}}}
\bibcite{Nelder1965}{{3}{1965}{{Nelder\ and\ Mead}}{{}}}
\bibcite{Macleod1986}{{4}{1986}{{Macleod}}{{}}}
\bibcite{Urbach1953}{{5}{}{{Urbach}}{{}}}
\bibcite{Paulson1998}{{6}{1998}{{Herzinger\ \emph  {et~al.}}}{{Herzinger, Johs, McGahan, Woollam,\ and\ Paulson}}}
\bibcite{Srikant1998}{{7}{1998}{{Srikant\ and\ Clarke}}{{}}}
\bibcite{Pisarkiewicz1990}{{8}{1990}{{Pisarkiewicz\ and\ Kolodziej}}{{}}}
\bibcite{Mendelsberg2009}{{9}{2009}{{Mendelsberg}}{{}}}
\bibcite{Ruske2009}{{10}{}{{Ruske\ \emph  {et~al.}}}{{Ruske, Pflug, Sittinger, Szyszka, Greiner,\ and\ Rech}}}
\newlabel{eqn:4}{{4}{5}{}{}{}}
\newlabel{eqn:4@cref}{{[equation][4][]4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusions}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\bibcite{Ellmer2001}{{11}{2001}{{Ellmer}}{{}}}
\bibcite{Burstein1954}{{12}{1954}{{Burstein}}{{}}}
\bibcite{Moss1954}{{13}{1954}{{Moss}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{13}{6}{}{}{}}
\newlabel{LastBibItem@cref}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{7}{}}
\newlabel{fig:1}{{1}{7}{}{}{}}
\newlabel{fig:1@cref}{{[figure][1][]1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{7}{}}
\newlabel{fig:2}{{2}{7}{}{}{}}
\newlabel{fig:2@cref}{{[figure][2][]2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{7}{}}
\newlabel{fig:3}{{3}{7}{}{}{}}
\newlabel{fig:3@cref}{{[figure][3][]3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{8}{}}
\newlabel{fig:4}{{4}{8}{}{}{}}
\newlabel{fig:4@cref}{{[figure][4][]4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Contour maps of carrier concentration and mobility over the combinatorial sample. The (--) contour lines show an overlay of the \% wt. SiO$_{2}$ composition.}}{9}{}}
\newlabel{fig:5}{{5}{9}{}{}{}}
\newlabel{fig:5@cref}{{[figure][5][]5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Distributions of carrier concentration, mobility and resistivity with respect to \% wt. SiO$_{2}$ content. The maximum values for $n_e$ ($4.4\times 10^{20}$ cm$^{-3}$) and $\mu _{e}$ ($16.5$ cm$^{2}$V$^{-1}$s$^{-1}$) coincide with a composition of $0.65$\% wt. SiO$_{2}$. The solid straight line in the top plot shows the maximum theoretical carrier concentration with respect to SiO$_{2}$ content should every incorporated Si atom be substituted at a Zinc site and donate 2 carriers.}}{10}{}}
\newlabel{fig:6}{{6}{10}{}{}{}}
\newlabel{fig:6@cref}{{[figure][6][]6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  }}{11}{}}
\newlabel{fig:7}{{7}{11}{}{}{}}
\newlabel{fig:7@cref}{{[figure][7][]7}{11}}
\newlabel{LastPage}{{}{11}{}{}{}}
