\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Non-parabolicity and band gap re-normalisation in Si doped ZnO}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Experimental Methods}{2}{}}
\citation{Treharne2012}
\citation{Mergel2002}
\citation{Nelder1965}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{3}{}}
\newlabel{sec:2}{{}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Fitting of optical spectra}{3}{}}
\newlabel{sec:2.1}{{}{3}{}{}{}}
\newlabel{eqn:1}{{1}{3}{}{}{}}
\citation{Macleod1986}
\citation{Urbach1953}
\citation{Paulson1998}
\citation{Srikant1998}
\newlabel{eqn:2}{{}{4}{}{}{}}
\citation{Pisarkiewicz1990}
\citation{Mendelsberg2009}
\citation{Ruske2009,Ellmer2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {} Conduction band non-parabolicity}{5}{}}
\newlabel{sec:2.2}{{}{5}{}{}{}}
\newlabel{eqn:3}{{3}{5}{}{}{}}
\newlabel{eqn:4}{{4}{5}{}{}{}}
\citation{Burstein1954,Moss1954}
\citation{}
\citation{Lu2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {} Band-gap renormalization}{6}{}}
\newlabel{sec:2.3}{{}{6}{}{}{}}
\newlabel{eqn:5}{{5}{6}{}{}{}}
\newlabel{eqn:6}{{6}{6}{}{}{}}
\newlabel{eqn:7}{{7}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Mapping of compositional dependence}{7}{}}
\newlabel{sec:2.3}{{}{7}{}{}{}}
\newlabel{eqn:8}{{8}{7}{}{}{}}
\newlabel{eqn:9}{{9}{7}{}{}{}}
\citation{Seto1975}
\citation{Ashkenov203}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Scattering}{9}{}}
\newlabel{sec:2.4}{{}{9}{}{}{}}
\newlabel{eqn:10}{{10}{9}{}{}{}}
\newlabel{eqn:11}{{11}{9}{}{}{}}
\newlabel{eqn:12}{{12}{9}{}{}{}}
\citation{}
\bibdata{1.4Notes,ref}
\citation{Lu2007}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{eqn:13}{{13}{10}{}{}{}}
\newlabel{eqn:14}{{14}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusions}{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{11}{}}
\newlabel{fig:1}{{1}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{11}{}}
\newlabel{fig:2}{{2}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{11}{}}
\newlabel{fig:3}{{3}{11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  This is the caption}}{11}{}}
\newlabel{tab:1}{{I}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{12}{}}
\newlabel{fig:4}{{4}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Contour maps of carrier concentration and mobility over the combinatorial sample. The (--) contour lines show an overlay of the \% wt. SiO$_{2}$ composition.}}{13}{}}
\newlabel{fig:5}{{5}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Distributions of carrier concentration, mobility and resistivity with respect to \% wt. SiO$_{2}$ content. The maximum values for $n_e$ ($4.4\times 10^{20}$ cm$^{-3}$) and $\mu _{e}$ ($16.5$ cm$^{2}$V$^{-1}$s$^{-1}$) coincide with a composition of $0.65$\% wt. SiO$_{2}$. The solid straight line in the top plot shows the maximum theoretical carrier concentration with respect to SiO$_{2}$ content should every incorporated Si atom be substituted at a Zinc site and donate 2 carriers.}}{14}{}}
\newlabel{fig:6}{{6}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  }}{15}{}}
\newlabel{fig:7}{{7}{15}{}{}{}}
\newlabel{LastPage}{{}{15}{}{}{}}
