\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Non-parabolicity and band gap re-normalisation in Si doped ZnO}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Experimental Methods}{2}{}}
\citation{Treharne2012}
\citation{Mergel2002}
\citation{Nelder1965}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{3}{}}
\newlabel{sec:2}{{}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Fitting of optical spectra}{3}{}}
\newlabel{sec:2.1}{{}{3}{}{}{}}
\newlabel{eqn:1}{{1}{3}{}{}{}}
\citation{Macleod1986}
\citation{Urbach1953}
\citation{Paulson1998}
\citation{Srikant1998}
\newlabel{eqn:2}{{}{4}{}{}{}}
\citation{Pisarkiewicz1990}
\citation{Mendelsberg2009}
\citation{Ruske2009,Ellmer2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {} Conduction band non-parabolicity}{5}{}}
\newlabel{sec:2.2}{{}{5}{}{}{}}
\newlabel{eqn:3}{{3}{5}{}{}{}}
\newlabel{eqn:4}{{4}{5}{}{}{}}
\citation{Burstein1954,Moss1954}
\citation{}
\citation{Lu2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {} Band-gap renormalization}{6}{}}
\newlabel{sec:2.3}{{}{6}{}{}{}}
\newlabel{eqn:5}{{5}{6}{}{}{}}
\newlabel{eqn:6}{{6}{6}{}{}{}}
\newlabel{eqn:7}{{7}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Mapping of compositional dependence}{7}{}}
\newlabel{sec:2.3}{{}{7}{}{}{}}
\newlabel{eqn:8}{{8}{7}{}{}{}}
\newlabel{eqn:9}{{9}{7}{}{}{}}
\citation{Seto1975}
\citation{Ashkenov2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Scattering}{9}{}}
\newlabel{sec:2.4}{{}{9}{}{}{}}
\newlabel{eqn:10}{{10}{9}{}{}{}}
\newlabel{eqn:11}{{11}{9}{}{}{}}
\newlabel{eqn:12}{{12}{9}{}{}{}}
\citation{Carcia2003}
\citation{Shigesato2003}
\newlabel{eqn:13}{{13}{10}{}{}{}}
\newlabel{eqn:14}{{14}{10}{}{}{}}
\citation{Seto1975}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusions}{11}{}}
\newlabel{sec:4}{{}{11}{}{}{}}
\bibdata{1.6Notes,ref}
\bibcite{Treharne2012}{{1}{2012}{{Treharne\ \emph  {et~al.}}}{{Treharne, Hutchings, Lamb, Irvine, Lane,\ and\ Durose}}}
\bibcite{Mergel2002}{{2}{2002}{{Mergel\ and\ Qiao}}{{}}}
\bibcite{Nelder1965}{{3}{1965}{{Nelder\ and\ Mead}}{{}}}
\bibcite{Macleod1986}{{4}{1986}{{Macleod}}{{}}}
\bibcite{Urbach1953}{{5}{1953}{{Urbach}}{{}}}
\bibcite{Paulson1998}{{6}{1998}{{Herzinger\ \emph  {et~al.}}}{{Herzinger, Johs, McGahan, Woollam,\ and\ Paulson}}}
\bibcite{Srikant1998}{{7}{1998}{{Srikant\ and\ Clarke}}{{}}}
\bibcite{Pisarkiewicz1990}{{8}{1990}{{Pisarkiewicz\ and\ Kolodziej}}{{}}}
\bibcite{Mendelsberg2009}{{9}{2009}{{Mendelsberg}}{{}}}
\bibcite{Ruske2009}{{10}{2009}{{Ruske\ \emph  {et~al.}}}{{Ruske, Pflug, Sittinger, Szyszka, Greiner,\ and\ Rech}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{12}{}}
\bibcite{Ellmer2001}{{11}{2001}{{Ellmer}}{{}}}
\bibcite{Burstein1954}{{12}{1954}{{Burstein}}{{}}}
\bibcite{Moss1954}{{13}{1954}{{Moss}}{{}}}
\bibcite{Lu2007}{{14}{2007}{{Lu\ \emph  {et~al.}}}{{Lu, Fujita, Kawaharamura, Nishinaka, Kamada, Ohshima, Ye, Zeng, Zhang, Zhu \emph  {et~al.}}}}
\bibcite{Seto1975}{{15}{1975}{{Seto}}{{}}}
\bibcite{Ashkenov2003}{{16}{2003}{{Ashkenov\ \emph  {et~al.}}}{{Ashkenov, Mbenkum, Bundesmann, Riede, Lorenz, Spemann, Kaidashev, Kasic, Schubert,\ and\ Grundmann}}}
\bibcite{Carcia2003}{{17}{2003}{{Carcia\ \emph  {et~al.}}}{{Carcia, McLean, Reilly,\ and\ Nunes}}}
\bibcite{Shigesato2003}{{18}{2003}{{Kon\ \emph  {et~al.}}}{{Kon, Song, Shigesato, Frach, Ohno,\ and\ Suzuki}}}
\citation{Lu2007}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{18}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{14}{}}
\newlabel{fig:1}{{1}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{14}{}}
\newlabel{fig:2}{{2}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{14}{}}
\newlabel{fig:3}{{3}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{15}{}}
\newlabel{fig:4}{{4}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Contour maps of carrier concentration and mobility over the combinatorial sample. The (--) contour lines show an overlay of the \% wt. SiO$_{2}$ composition.}}{16}{}}
\newlabel{fig:5}{{5}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Distributions of carrier concentration, mobility and resistivity with respect to \% wt. SiO$_{2}$ content. The maximum values for $n_e$ ($4.4\times 10^{20}$ cm$^{-3}$) and $\mu _{e}$ ($16.5$ cm$^{2}$V$^{-1}$s$^{-1}$) coincide with a composition of $0.65$\% wt. SiO$_{2}$. The solid straight line in the top plot shows the maximum theoretical carrier concentration with respect to SiO$_{2}$ content should every incorporated Si atom be substituted at a Zinc site and donate 2 carriers.}}{17}{}}
\newlabel{fig:6}{{6}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  }}{18}{}}
\newlabel{fig:7}{{7}{18}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  This is the caption}}{18}{}}
\newlabel{tab:1}{{I}{18}{}{}{}}
\newlabel{LastPage}{{}{18}{}{}{}}
