This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 1.6.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: 1.6Notes.bib
Database file #2: ref.bib
Warning--I didn't find a database entry for ""
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 20 entries,
            5847 wiz_defined-function locations,
            1735 strings with 17784 characters,
and the built_in function-call counts, 19181 in all, are:
= -- 1151
> -- 528
< -- 156
+ -- 171
- -- 145
* -- 2975
:= -- 1855
add.period$ -- 18
call.type$ -- 20
change.case$ -- 73
chr.to.int$ -- 28
cite$ -- 20
duplicate$ -- 1829
empty$ -- 1383
format.name$ -- 300
if$ -- 3775
int.to.chr$ -- 1
int.to.str$ -- 27
missing$ -- 247
newline$ -- 106
num.names$ -- 54
pop$ -- 778
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 687
stack$ -- 0
substring$ -- 444
swap$ -- 1716
text.length$ -- 62
text.prefix$ -- 0
top$ -- 10
type$ -- 272
warning$ -- 1
while$ -- 61
width$ -- 0
write$ -- 197
(There were 2 warnings)
