\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Non-parabolicity and band gap re-normalisation in Si doped ZnO}{1}{}}
\citation{Treharne2012}
\citation{Mergel2002}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Experimental Methods}{2}{}}
\citation{Ashkenov2003}
\citation{Nelder1965}
\citation{Macleod1986}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{3}{}}
\newlabel{sec:2}{{}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Fitting of optical spectra}{3}{}}
\newlabel{sec:2.1}{{}{3}{}{}{}}
\newlabel{eqn:1}{{1}{3}{}{}{}}
\newlabel{eqn:2}{{}{3}{}{}{}}
\citation{Urbach1953}
\citation{Paulson1998}
\citation{Srikant1998}
\citation{Pisarkiewicz1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {} Conduction band non-parabolicity}{4}{}}
\newlabel{sec:2.2}{{}{4}{}{}{}}
\newlabel{eqn:3}{{3}{4}{}{}{}}
\citation{Mendelsberg2009}
\citation{Ruske2009,Ellmer2001}
\citation{Burstein1954,Moss1954}
\citation{}
\citation{Lu2007}
\newlabel{eqn:4}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {} Band-gap renormalization}{5}{}}
\newlabel{sec:2.3}{{}{5}{}{}{}}
\newlabel{eqn:5}{{5}{5}{}{}{}}
\newlabel{eqn:6}{{6}{5}{}{}{}}
\newlabel{eqn:7}{{7}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Mapping of compositional dependence}{6}{}}
\newlabel{sec:2.3}{{}{6}{}{}{}}
\newlabel{eqn:8}{{8}{6}{}{}{}}
\newlabel{eqn:9}{{9}{6}{}{}{}}
\citation{Seto1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Scattering}{7}{}}
\newlabel{sec:2.4}{{}{7}{}{}{}}
\citation{Ashkenov2003}
\citation{Carcia2003}
\citation{Shigesato2003}
\newlabel{eqn:10}{{10}{8}{}{}{}}
\newlabel{eqn:11}{{11}{8}{}{}{}}
\newlabel{eqn:12}{{12}{8}{}{}{}}
\newlabel{eqn:13}{{13}{8}{}{}{}}
\newlabel{eqn:14}{{14}{8}{}{}{}}
\citation{Seto1975}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusions}{9}{}}
\newlabel{sec:4}{{}{9}{}{}{}}
\bibdata{1.7Notes,ref}
\bibcite{Treharne2012}{{1}{2012}{{Treharne\ \emph  {et~al.}}}{{Treharne, Hutchings, Lamb, Irvine, Lane,\ and\ Durose}}}
\bibcite{Mergel2002}{{2}{2002}{{Mergel\ and\ Qiao}}{{}}}
\bibcite{Ashkenov2003}{{3}{2003}{{Ashkenov\ \emph  {et~al.}}}{{Ashkenov, Mbenkum, Bundesmann, Riede, Lorenz, Spemann, Kaidashev, Kasic, Schubert,\ and\ Grundmann}}}
\bibcite{Nelder1965}{{4}{1965}{{Nelder\ and\ Mead}}{{}}}
\bibcite{Macleod1986}{{5}{1986}{{Macleod}}{{}}}
\bibcite{Urbach1953}{{6}{}{{Urbach}}{{}}}
\bibcite{Paulson1998}{{7}{1998}{{Herzinger\ \emph  {et~al.}}}{{Herzinger, Johs, McGahan, Woollam,\ and\ Paulson}}}
\bibcite{Srikant1998}{{8}{1998}{{Srikant\ and\ Clarke}}{{}}}
\bibcite{Pisarkiewicz1990}{{9}{1990}{{Pisarkiewicz\ and\ Kolodziej}}{{}}}
\bibcite{Mendelsberg2009}{{10}{2009}{{Mendelsberg}}{{}}}
\bibcite{Ruske2009}{{11}{}{{Ruske\ \emph  {et~al.}}}{{Ruske, Pflug, Sittinger, Szyszka, Greiner,\ and\ Rech}}}
\bibcite{Ellmer2001}{{12}{2001}{{Ellmer}}{{}}}
\bibcite{Burstein1954}{{13}{1954}{{Burstein}}{{}}}
\bibcite{Moss1954}{{14}{1954}{{Moss}}{{}}}
\bibcite{Lu2007}{{15}{2007}{{Lu\ \emph  {et~al.}}}{{Lu, Fujita, Kawaharamura, Nishinaka, Kamada, Ohshima, Ye, Zeng, Zhang, Zhu \emph  {et~al.}}}}
\bibcite{Seto1975}{{16}{1975}{{Seto}}{{}}}
\bibcite{Carcia2003}{{17}{2003}{{Carcia\ \emph  {et~al.}}}{{Carcia, McLean, Reilly,\ and\ Nunes}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{}}
\bibcite{Shigesato2003}{{18}{2003}{{Kon\ \emph  {et~al.}}}{{Kon, Song, Shigesato, Frach, Ohno,\ and\ Suzuki}}}
\citation{Lu2007}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{18}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{12}{}}
\newlabel{fig:1}{{1}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{12}{}}
\newlabel{fig:2}{{2}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{12}{}}
\newlabel{fig:3}{{3}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{13}{}}
\newlabel{fig:4}{{4}{13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces }}{13}{}}
\newlabel{tab:1}{{I}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Contour maps of carrier concentration and mobility over the combinatorial sample. The (--) contour lines show an overlay of the \% wt. SiO$_{2}$ composition.}}{14}{}}
\newlabel{fig:5}{{5}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Distributions of carrier concentration, mobility and resistivity with respect to \% wt. SiO$_{2}$ content. The maximum values for $n_e$ ($4.4\times 10^{20}$ cm$^{-3}$) and $\mu _{e}$ ($16.5$ cm$^{2}$V$^{-1}$s$^{-1}$) coincide with a composition of $0.65$\% wt. SiO$_{2}$. The solid straight line in the top plot shows the maximum theoretical carrier concentration with respect to SiO$_{2}$ content should every incorporated Si atom be substituted at a Zinc site and donate 2 carriers.}}{15}{}}
\newlabel{fig:6}{{6}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  }}{16}{}}
\newlabel{fig:7}{{7}{16}{}{}{}}
\newlabel{LastPage}{{}{16}{}{}{}}
