%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{18}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Treharne}\ \emph {et~al.}(2012)\citenamefont
  {Treharne}, \citenamefont {Hutchings}, \citenamefont {Lamb}, \citenamefont
  {Irvine}, \citenamefont {Lane},\ and\ \citenamefont {Durose}}]{Treharne2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~E.}\ \bibnamefont
  {Treharne}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Hutchings}},
  \bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont {Lamb}}, \bibinfo
  {author} {\bibfnamefont {S.~J.~C.}\ \bibnamefont {Irvine}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Lane}}, \ and\ \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Durose}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {J. Phys. D: Appl. Phys}\ }\textbf {\bibinfo
  {volume} {45}},\ \bibinfo {pages} {335102} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mergel}\ and\ \citenamefont
  {Qiao}(2002)}]{Mergel2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Mergel}}\ and\ \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Qiao}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J. Phys. D: Appl.
  Phys}\ }\textbf {\bibinfo {volume} {35}},\ \bibinfo {pages} {794} (\bibinfo
  {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ashkenov}\ \emph {et~al.}(2003)\citenamefont
  {Ashkenov}, \citenamefont {Mbenkum}, \citenamefont {Bundesmann},
  \citenamefont {Riede}, \citenamefont {Lorenz}, \citenamefont {Spemann},
  \citenamefont {Kaidashev}, \citenamefont {Kasic}, \citenamefont {Schubert},\
  and\ \citenamefont {Grundmann}}]{Ashkenov2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Ashkenov}}, \bibinfo {author} {\bibfnamefont {B.~N.}\ \bibnamefont
  {Mbenkum}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Bundesmann}},
  \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Riede}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Lorenz}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Spemann}}, \bibinfo {author} {\bibfnamefont
  {E.~M.}\ \bibnamefont {Kaidashev}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Kasic}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Schubert}}, \ and\ \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Grundmann}},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Appl. Phys.}\ }\textbf {\bibinfo {volume} {93}},\
  \bibinfo {pages} {126} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nelder}\ and\ \citenamefont
  {Mead}(1965)}]{Nelder1965}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {Nelder}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Mead}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {The Computer
  Journal}\ }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages} {308} (\bibinfo
  {year} {1965})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Macleod}(1986)}]{Macleod1986}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~A.}\ \bibnamefont
  {Macleod}},\ }\href@noop {} {\emph {\bibinfo {title} {{Thin-Film Optical
  Filters}}}}\ (\bibinfo  {publisher} {Adam Hilger Ltd},\ \bibinfo {year}
  {1986})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Urbach}()}]{Urbach1953}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Urbach}},\ }\href@noop
  {} {\ }\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Herzinger}\ \emph {et~al.}(1998)\citenamefont
  {Herzinger}, \citenamefont {Johs}, \citenamefont {McGahan}, \citenamefont
  {Woollam},\ and\ \citenamefont {Paulson}}]{Paulson1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Herzinger}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Johs}},
  \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {McGahan}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Woollam}}, \ and\ \bibinfo
  {author} {\bibfnamefont {W.}~\bibnamefont {Paulson}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Applied Physics}\
  }\textbf {\bibinfo {volume} {83}},\ \bibinfo {pages} {3323} (\bibinfo {year}
  {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Srikant}\ and\ \citenamefont
  {Clarke}(1998)}]{Srikant1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Srikant}}\ and\ \bibinfo {author} {\bibfnamefont {D.~R.}\ \bibnamefont
  {Clarke}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Appl. Phys.}\ }\textbf {\bibinfo {volume} {83}},\ \bibinfo {pages} {5447}
  (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pisarkiewicz}\ and\ \citenamefont
  {Kolodziej}(1990)}]{Pisarkiewicz1990}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Pisarkiewicz}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kolodziej}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Stat. Sol. B}\ }\textbf {\bibinfo {volume} {158}},\ \bibinfo {pages}
  {K5} (\bibinfo {year} {1990})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mendelsberg}(2009)}]{Mendelsberg2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Mendelsberg}},\ }\emph {\bibinfo {title} {{Photoluminescence of ZnO rown by
  eclipse pulsed laser deposition}}},\ \href@noop {} {Ph.D. thesis},\ \bibinfo
  {school} {University of Canterbufy, New Zealand} (\bibinfo {year}
  {2009})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ruske}\ \emph {et~al.}()\citenamefont {Ruske},
  \citenamefont {Pflug}, \citenamefont {Sittinger}, \citenamefont {Szyszka},
  \citenamefont {Greiner},\ and\ \citenamefont {Rech}}]{Ruske2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Ruske}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Pflug}},
  \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Sittinger}}, \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {Szyszka}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Greiner}}, \ and\ \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Rech}},\ }\href@noop {} {\ }\bibinfo {note}
  {Article in press - Thin Solid Films}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ellmer}(2001)}]{Ellmer2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Ellmer}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Physics D: Applied Physics}\ }\textbf {\bibinfo {volume} {34}},\
  \bibinfo {pages} {3097} (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Burstein}(1954)}]{Burstein1954}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Burstein}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review}\ }\textbf {\bibinfo {volume} {93}},\ \bibinfo {pages} {632}
  (\bibinfo {year} {1954})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Moss}(1954)}]{Moss1954}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~S.}\ \bibnamefont
  {Moss}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Proceedings of the Physical Society. Section B}\ }\textbf {\bibinfo {volume}
  {67}},\ \bibinfo {pages} {775} (\bibinfo {year} {1954})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Lu}\ \emph {et~al.}(2007)\citenamefont {Lu},
  \citenamefont {Fujita}, \citenamefont {Kawaharamura}, \citenamefont
  {Nishinaka}, \citenamefont {Kamada}, \citenamefont {Ohshima}, \citenamefont
  {Ye}, \citenamefont {Zeng}, \citenamefont {Zhang}, \citenamefont {Zhu} \emph
  {et~al.}}]{Lu2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Lu}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Fujita}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Kawaharamura}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Nishinaka}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Kamada}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Ohshima}}, \bibinfo {author} {\bibfnamefont
  {Z.}~\bibnamefont {Ye}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Zeng}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Zhang}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Zhu}},  \emph {et~al.},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J. Appl. Phys.}\
  }\textbf {\bibinfo {volume} {101}},\ \bibinfo {pages} {083705} (\bibinfo
  {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Seto}(1975)}]{Seto1975}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~Y.~W.}\
  \bibnamefont {Seto}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {J. Appl. Phys.}\ }\textbf {\bibinfo {volume} {46}},\ \bibinfo
  {pages} {5247} (\bibinfo {year} {1975})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Carcia}\ \emph {et~al.}(2003)\citenamefont {Carcia},
  \citenamefont {McLean}, \citenamefont {Reilly},\ and\ \citenamefont
  {Nunes}}]{Carcia2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~F.}\ \bibnamefont
  {Carcia}}, \bibinfo {author} {\bibfnamefont {R.~S.}\ \bibnamefont {McLean}},
  \bibinfo {author} {\bibfnamefont {M.~H.}\ \bibnamefont {Reilly}}, \ and\
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Nunes}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {App. Phys. Lett.}\ }\textbf
  {\bibinfo {volume} {82}},\ \bibinfo {pages} {1117} (\bibinfo {year}
  {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kon}\ \emph {et~al.}(2003)\citenamefont {Kon},
  \citenamefont {Song}, \citenamefont {Shigesato}, \citenamefont {Frach},
  \citenamefont {Ohno},\ and\ \citenamefont {Suzuki}}]{Shigesato2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Kon}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Song}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Shigesato}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Frach}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Ohno}}, \ and\ \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Suzuki}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Jpn. J. App. Phys.}\ }\textbf {\bibinfo {volume} {42}},\ \bibinfo
  {pages} {263} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\end{thebibliography}%
