\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\emailauthor{R.Treharne@liverpool.ac.uk}{R. E. Treharne\corref {cor1}}
\citation{Minami2005}
\citation{Gordon1991,Treharne2010}
\citation{Lincot2009}
\citation{Chalker2013}
\citation{Myong1997}
\citation{Shin2006}
\citation{Minami2005,Minami2006,Ellmer2001}
\Newlabel{cor1}{1}
\Newlabel{label1}{a}
\Newlabel{label2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Methods}{2}{section.2}}
\citation{Treharne2012}
\citation{Mergel2002}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\newlabel{sec:2}{{3}{3}{Results\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fitting of optical spectra}{3}{subsection.3.1}}
\newlabel{sec:2.1}{{3.1}{3}{Fitting of optical spectra\relax }{subsection.3.1}{}}
\citation{Ashkenov2003}
\citation{Nelder1965}
\citation{Macleod1986}
\citation{Urbach1953}
\newlabel{eqn:1}{{1}{4}{Fitting of optical spectra\relax }{equation.3.1}{}}
\newlabel{eqn:2}{{3.1}{4}{Fitting of optical spectra\relax }{equation.3.2}{}}
\citation{Paulson1998}
\citation{Srikant1998}
\citation{Pisarkiewicz1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Conduction band non-parabolicity}{5}{subsection.3.2}}
\newlabel{sec:2.2}{{3.2}{5}{Conduction band non-parabolicity\relax }{subsection.3.2}{}}
\newlabel{eqn:3}{{3}{5}{Conduction band non-parabolicity\relax }{equation.3.3}{}}
\citation{Mendelsberg2009}
\citation{Ruske2009,Ellmer2001}
\citation{Burstein1954,Moss1954}
\citation{}
\citation{Lu2007}
\citation{Jain1990,Jain1991}
\newlabel{eqn:4}{{4}{6}{Conduction band non-parabolicity\relax }{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Band-gap renormalization}{6}{subsection.3.3}}
\newlabel{sec:2.3}{{3.3}{6}{Band-gap renormalization\relax }{subsection.3.3}{}}
\newlabel{eqn:5}{{5}{6}{Band-gap renormalization\relax }{equation.3.5}{}}
\newlabel{eqn:6}{{6}{6}{Band-gap renormalization\relax }{equation.3.6}{}}
\newlabel{eqn:7}{{7}{7}{Band-gap renormalization\relax }{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mapping of compositional dependence}{7}{section.4}}
\newlabel{sec:2.3}{{4}{7}{Mapping of compositional dependence\relax }{section.4}{}}
\newlabel{eqn:8}{{8}{7}{Mapping of compositional dependence\relax }{equation.4.8}{}}
\newlabel{eqn:9}{{9}{8}{Mapping of compositional dependence\relax }{equation.4.9}{}}
\citation{Seto1975}
\citation{Ashkenov2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scattering}{9}{subsection.4.1}}
\newlabel{sec:2.4}{{4.1}{9}{Scattering\relax }{subsection.4.1}{}}
\newlabel{eqn:10}{{10}{9}{Scattering\relax }{equation.4.10}{}}
\newlabel{eqn:11}{{11}{9}{Scattering\relax }{equation.4.11}{}}
\newlabel{eqn:12}{{12}{9}{Scattering\relax }{equation.4.12}{}}
\citation{Carcia2003}
\citation{Shigesato2003}
\newlabel{eqn:13}{{13}{10}{Scattering\relax }{equation.4.13}{}}
\newlabel{eqn:14}{{14}{10}{Scattering\relax }{equation.4.14}{}}
\citation{Seto1975}
\bibstyle{model1a-num-names}
\bibdata{ref}
\bibcite{Minami2005}{{1}{2005}{{Minami}}{{}}}
\bibcite{Gordon1991}{{2}{1991}{{Hu and Gordon}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{11}{section.5}}
\newlabel{sec:4}{{5}{11}{Conclusions\relax }{section.5}{}}
\bibcite{Treharne2010}{{3}{2010}{{Treharne and Durose}}{{}}}
\bibcite{Lincot2009}{{4}{2009}{{Rousset et~al.}}{{Rousset, Saucedo, and Lincot}}}
\bibcite{Chalker2013}{{5}{2012}{{Chalker et~al.}}{{Chalker, MArshall, Romani, Roberts, Joseph, Irvine, Lamb, Clayton, Andrew, and Williams}}}
\bibcite{Myong1997}{{6}{1997}{{Myong et~al.}}{{Myong, Baik, Lee, Cho, and Lim}}}
\bibcite{Shin2006}{{7}{2006}{{Park et~al.}}{{Park, Ikegami, Ebihara, Shin, Ikegami, Ebihara, and Shin}}}
\bibcite{Minami2006}{{8}{2006}{{Minami et~al.}}{{Minami, Miyata, Ohtani, and Mochizuki}}}
\bibcite{Ellmer2001}{{9}{2001}{{Ellmer}}{{}}}
\bibcite{Treharne2012}{{10}{2012}{{Treharne et~al.}}{{Treharne, Hutchings, Lamb, Irvine, Lane, and Durose}}}
\bibcite{Mergel2002}{{11}{2002}{{Mergel and Qiao}}{{}}}
\bibcite{Ashkenov2003}{{12}{2003}{{Ashkenov et~al.}}{{Ashkenov, Mbenkum, Bundesmann, Riede, Lorenz, Spemann, Kaidashev, Kasic, Schubert, and Grundmann}}}
\bibcite{Nelder1965}{{13}{1965}{{Nelder and Mead}}{{}}}
\bibcite{Macleod1986}{{14}{1986}{{Macleod}}{{}}}
\bibcite{Urbach1953}{{15}{????}{{Urbach}}{{}}}
\bibcite{Paulson1998}{{16}{1998}{{Herzinger et~al.}}{{Herzinger, Johs, McGahan, Woollam, and Paulson}}}
\bibcite{Srikant1998}{{17}{1998}{{Srikant and Clarke}}{{}}}
\bibcite{Pisarkiewicz1990}{{18}{1990}{{Pisarkiewicz and Kolodziej}}{{}}}
\bibcite{Mendelsberg2009}{{19}{2009}{{Mendelsberg}}{{}}}
\bibcite{Ruske2009}{{20}{????}{{Ruske et~al.}}{{Ruske, Pflug, Sittinger, Szyszka, Greiner, and Rech}}}
\bibcite{Burstein1954}{{21}{1954}{{Burstein}}{{}}}
\bibcite{Moss1954}{{22}{1954}{{Moss}}{{}}}
\bibcite{Lu2007}{{23}{2007}{{Lu et~al.}}{{Lu, Fujita, Kawaharamura, Nishinaka, Kamada, Ohshima, Ye, Zeng, Zhang, Zhu et~al.}}}
\bibcite{Jain1990}{{24}{1990}{{Jain et~al.}}{{Jain, McGregor, and Roulston}}}
\bibcite{Jain1991}{{25}{1991}{{Jain and Roulston}}{{}}}
\bibcite{Seto1975}{{26}{1975}{{Seto}}{{}}}
\bibcite{Carcia2003}{{27}{2003}{{Carcia et~al.}}{{Carcia, McLean, Reilly, and Nunes}}}
\bibcite{Shigesato2003}{{28}{2003}{{Kon et~al.}}{{Kon, Song, Shigesato, Frach, Ohno, and Suzuki}}}
\bibcite{Johs1999}{{29}{1999}{{Johs et~al.}}{{Johs, Woolllam, Herzinger, Hilfiker, Synowicki, and Bungay}}}
\bibcite{Anders2012}{{30}{2012}{{Mendelsberg et~al.}}{{Mendelsberg, Zhu, and Anders}}}
\citation{Treharne2012}
\citation{Treharne2012}
\citation{Paulson1998,Johs1999}
\citation{Paulson1998,Johs1999}
\citation{Mendelsberg2009,Anders2012}
\citation{Mendelsberg2009,Anders2012}
\citation{Jain1990}
\citation{Jain1990}
\citation{Nelder1965}
\citation{Nelder1965}
\citation{Lu2007}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Parameter values extracted from the downhill-simplex fit of equation \ref  {eqn:7} to the data. $E_G$ values were extracted from fits to ellipsometry spectra taken in the vicinity of the band gap and $n_e$ values were determined by Hall measurements. The coefficients A, B and C correspond to the amplitudes of the separate $n_e^{1/3}$, $n_e^{1/4}$, $n_e^{1/2}$ dependencies respectively of the renormalisation effects. }}{14}{table.1}}
\newlabel{tab:1}{{1}{14}{Parameter values extracted from the downhill-simplex fit of equation \ref {eqn:7} to the data. $E_G$ values were extracted from fits to ellipsometry spectra taken in the vicinity of the band gap and $n_e$ values were determined by Hall measurements. The coefficients A, B and C correspond to the amplitudes of the separate $n_e^{1/3}$, $n_e^{1/4}$, $n_e^{1/2}$ dependencies respectively of the renormalisation effects}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Example of a typical tranmittance curve taken from a single point on the combinatorial ZnO:Si sample. The line (\leavevmode {\color  {red}\textbf  {--}}) shows the corresponding fit generated by the dielectric model \cite  {Treharne2012}. An excellend fit is achieved at wavelengths in the vicinity of plasma edge, i.e $>1000$ nm. The band to band transition component of the model is insufficinent to accurately describe the behaviour in the vicinity of the material's direct band gap. In this instance, values of $d= 518 \pm 10$ nm, $\varepsilon _{\infty }\omega _p = 0.97 \pm 0.02$ eV and $E_{G} = 3.38 \pm 0.04$ eV were extracted from the fitting procedure. The inset also shows the dispersion relationships for $n$ and $\kappa $ extracted by the model.}}{14}{figure.1}}
\newlabel{fig:1}{{1}{14}{Example of a typical tranmittance curve taken from a single point on the combinatorial ZnO:Si sample. The line (\textcolor {red}{\textbf {--}}) shows the corresponding fit generated by the dielectric model \cite {Treharne2012}. An excellend fit is achieved at wavelengths in the vicinity of plasma edge, i.e $>1000$ nm. The band to band transition component of the model is insufficinent to accurately describe the behaviour in the vicinity of the material's direct band gap. In this instance, values of $d= 518 \pm 10$ nm, $\varepsilon _{\infty }\omega _p = 0.97 \pm 0.02$ eV and $E_{G} = 3.38 \pm 0.04$ eV were extracted from the fitting procedure. The inset also shows the dispersion relationships for $n$ and $\kappa $ extracted by the model}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  a) Ellipsometric spectra ($\Psi $ and $\Delta $), measured at separate angles of $65^{\circ }$ and $70^{\circ }$, were fitted over the range 3 eV (413 nm) to 4 eV (309 nm) using a single PSEMI-M0 oscillator \cite  {Paulson1998, Johs1999}, b) The corresponding absorption coefficient extracted from the ellipsometric data compared with that extracted from the spectrophotometric data (\ref  {fig:1}). A difference in the direct band gap of $\sim 0.3$ eV is determined between the two optical extraction methods. The ellipsometric model is deemed to be more reliable due to its ability to account for the Urbach tail that arises from a distribution of impurtity states located just below the bottom of the conduction band.}}{15}{figure.2}}
\newlabel{fig:2}{{2}{15}{a) Ellipsometric spectra ($\Psi $ and $\Delta $), measured at separate angles of $65^{\circ }$ and $70^{\circ }$, were fitted over the range 3 eV (413 nm) to 4 eV (309 nm) using a single PSEMI-M0 oscillator \cite {Paulson1998, Johs1999}, b) The corresponding absorption coefficient extracted from the ellipsometric data compared with that extracted from the spectrophotometric data (\ref {fig:1}). A difference in the direct band gap of $\sim 0.3$ eV is determined between the two optical extraction methods. The ellipsometric model is deemed to be more reliable due to its ability to account for the Urbach tail that arises from a distribution of impurtity states located just below the bottom of the conduction band}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Carrier concentration, $n_e^H$, determined via Hall effect measurements versus values of $(\varepsilon _{\infty }\omega _p)^2$ extracted from the dielectric modeling of transmittance data. A Monte-Carlo style fitting procedure \cite  {Mendelsberg2009, Anders2012} indicates that the relationship between the axes is non-linear, as expected for a material with a non-parabolic conduction band. The spread in uncertainty associated with the fitting procedure is shown by the yellow line. The corresponding relationship between the carrier effective mass, $m_e$ and the carrier concentration is shown in the inset. Values of $m_{e0}=0.35 \pm 0.02$ $m_{0}$ and $C = 0.30 \pm 0.01$ eV$^{-1}$ were extracted from the analysis.}}{16}{figure.3}}
\newlabel{fig:3}{{3}{16}{Carrier concentration, $n_e^H$, determined via Hall effect measurements versus values of $(\varepsilon _{\infty }\omega _p)^2$ extracted from the dielectric modeling of transmittance data. A Monte-Carlo style fitting procedure \cite {Mendelsberg2009, Anders2012} indicates that the relationship between the axes is non-linear, as expected for a material with a non-parabolic conduction band. The spread in uncertainty associated with the fitting procedure is shown by the yellow line. The corresponding relationship between the carrier effective mass, $m_e$ and the carrier concentration is shown in the inset. Values of $m_{e0}=0.35 \pm 0.02$ $m_{0}$ and $C = 0.30 \pm 0.01$ eV$^{-1}$ were extracted from the analysis}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  a) Ellipsometry extracted band gap values, $E_G$, plotted with respect to the carrier concentration determined by Hall measurements. The Burstein-Moss relation ($E_p$), even once non-parabolicity is accounted for ($E_{np}$), is insufficient to predict the observed relationship - band gap values being significantly lower than expected. The incorporation of renormalization effects permits the data to be fitted. b) The total renormalization energy and each of its subcomponents are shown shown. The amplitude of these components is calculated empirically via a Monte-Carlo fitting procedure using the model proposed by \cite  {Jain1990}. }}{17}{figure.4}}
\newlabel{fig:4}{{4}{17}{a) Ellipsometry extracted band gap values, $E_G$, plotted with respect to the carrier concentration determined by Hall measurements. The Burstein-Moss relation ($E_p$), even once non-parabolicity is accounted for ($E_{np}$), is insufficient to predict the observed relationship - band gap values being significantly lower than expected. The incorporation of renormalization effects permits the data to be fitted. b) The total renormalization energy and each of its subcomponents are shown shown. The amplitude of these components is calculated empirically via a Monte-Carlo fitting procedure using the model proposed by \cite {Jain1990}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  3D contour plots of the carrier concentration and mobility over the combinatorial sample. Al values were extracted using the automated spectrophotometric mapping procedure. The (- - -) contour lines show an overlay of the \% wt. SiO$_{2}$ composition.}}{18}{figure.5}}
\newlabel{fig:5}{{5}{18}{3D contour plots of the carrier concentration and mobility over the combinatorial sample. Al values were extracted using the automated spectrophotometric mapping procedure. The (- - -) contour lines show an overlay of the \% wt. SiO$_{2}$ composition}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Distributions of carrier concentration, mobility and resistivity with respect to \% wt. SiO$_{2}$ content. The maximum values for $n_e$ ($4.4\times 10^{20}$ cm$^{-3}$) and $\mu _{e}$ ($16.5$ cm$^{2}$V$^{-1}$s$^{-1}$) coincide with a composition of $0.65$\% wt. SiO$_{2}$. The solid straight line (\leavevmode {\color  {red}\textbf  {---}}) in the top plot shows the maximum theoretical carrier concentration achievable if every Si atom incorporated onto a zinc site contributes two free electrons to the system.}}{19}{figure.6}}
\newlabel{fig:6}{{6}{19}{Distributions of carrier concentration, mobility and resistivity with respect to \% wt. SiO$_{2}$ content. The maximum values for $n_e$ ($4.4\times 10^{20}$ cm$^{-3}$) and $\mu _{e}$ ($16.5$ cm$^{2}$V$^{-1}$s$^{-1}$) coincide with a composition of $0.65$\% wt. SiO$_{2}$. The solid straight line (\textcolor {red}{\textbf {---}}) in the top plot shows the maximum theoretical carrier concentration achievable if every Si atom incorporated onto a zinc site contributes two free electrons to the system}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Relationship between $n_e$ and $\mu _e$ values extracted from the automated spectrophotometric mapping procedure. All data points have compositions below and up to the optimum value of $0.65\%$ wt. SiO$_{2}$. The line (\leavevmode {\color  {blue}\textbf  {---}}) shows the fit achieved to the data using equations \ref  {eqn:10}-\ref  {eqn:14}. The parameter values $n_t = 1.7\times 10^{14}$ cm$^2$, $L = 40$ nm, $\alpha =25$ eV and $\beta = 0.54$ were extracted from a downhill-simplex fitting procedure \cite  {Nelder1965}. An estimated value of $\mu _{ii} = 40$ cm$^2$V$^{-1}$s$^{-1}$ was chosen for the fitting but the extracted values were shown to be relatively independent of $\mu _{ii}$ in the range $20 - 100$ cm$^2$V$^{-1}$s$^{-1}$.}}{20}{figure.7}}
\newlabel{fig:7}{{7}{20}{Relationship between $n_e$ and $\mu _e$ values extracted from the automated spectrophotometric mapping procedure. All data points have compositions below and up to the optimum value of $0.65\%$ wt. SiO$_{2}$. The line (\textcolor {blue}{\textbf {---}}) shows the fit achieved to the data using equations \ref {eqn:10}-\ref {eqn:14}. The parameter values $n_t = 1.7\times 10^{14}$ cm$^2$, $L = 40$ nm, $\alpha =25$ eV and $\beta = 0.54$ were extracted from a downhill-simplex fitting procedure \cite {Nelder1965}. An estimated value of $\mu _{ii} = 40$ cm$^2$V$^{-1}$s$^{-1}$ was chosen for the fitting but the extracted values were shown to be relatively independent of $\mu _{ii}$ in the range $20 - 100$ cm$^2$V$^{-1}$s$^{-1}$}{figure.7}{}}
